<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring" %>
<%@ taglib uri="http://tiles.apache.org/tags-tiles" prefix="tiles" %>
<%@ taglib uri="/crewmate/core" prefix="core" %>
<!doctype html>
<html lang="ko">
<head>
    <meta name="viewport" content="user-scalable=yes, maximum-scale=1.0, width=1280"><!-- 160905 수정 : 메타 태그 값 수정 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- 160905 추가 : IE 호환성 모드 추가 -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>네파 포털 | 통합회원가입</title>
    <link rel="stylesheet" href="/resources/css/default_front.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/layout_front.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/common_front.css" type="text/css" />
    <link rel="stylesheet" href="/resources/css/sub_front.css" type="text/css" />
</head>
<body>
    <div class="wrap">
        <div class="content-wrap sub-wrap">
            <div class="content-inner">
                <div class="indicator-wrap">
                    <ul class="indicator-list">
                        <li><a href="#"><img src="/resources/images/common/front_home_indicator.png" alt="홈 아이콘" /> 홈</a></li> <!-- 160628 추가 : 홈 아이콘 추가 -->
                        <li class="last">회원가입</li>
                    </ul>
                </div>
                <h2 class="title">NEPA 통합회원가입</h2>
                <div class="step-wrap mgt-30">
                    <ul class="step-list step-4 step-join">
                        <li class="here">
                            <div class="step-inner step1">
                                <span>STEP 01. 회원약관동의</span>
                            </div>
                        </li>
                        <li>
                            <div class="step-inner step2">
                                <span>STEP 02. 본인인증</span>
                            </div>
                        </li>
                        <li>
                            <div class="step-inner step3">
                                <span>STEP 03. 회원정보 입력</span>
                            </div>
                        </li>
                        <li class="last">
                            <div class="step-inner step4">
                                <span>STEP 04. 가입완료</span>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- NEPA Mall 쇼핑몰 이용약관 -->
                <h3 class="sub-title">
                    <span class="text-red">[필수]</span> NEPA Mall 쇼핑몰 이용약관
                    <button type="button" class="btn btn-tiny btn-white-gray btn-term">전문보기</button>
                    <span class="agree-wrap">
                        <label class="ui-check">
                            <input type="checkbox" name="check-term" id="chkInfo1">
                            동의합니다.
                        </label>
                    </span>
                </h3>
                <div class="desc-wrap term-list-wrap">
                    <div class="term-wrap-inner">
                        <!-- 20160803 약관 수정  -->
                        <ul class="term-list privacy-list policy-list">
                            <li>
                                <span>제1조(목적)</span>
                                <ul>
                                    <li>이 약관은 네파㈜가 운영하는 NEPA 인터넷쇼핑몰(이하 “쇼핑몰”이라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스" 라 한다)를 이용함에 있어 몰과 이용자의 권리, 의무 및 책임사항을 규정함을 목적으로 한다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제2조(정의)</span>
                                <ol>
                                    <li>“쇼핑몰”이란 네파(주)가 재화 또는 용역을 이용자에게 제공하기 위하여 컴퓨터 등 정보통신설비를 이용하여 재화 또는 용역을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 몰을 운영하는 사업자의 의미로도 사용한다.</li>
                                    <li>"이용자"란 “쇼핑몰”에 접속하여 이 약관에 따라 “쇼핑몰”이 제공하는 서비스를 받는 회원 및 비회원을 말한다.</li>
                                    <li>'회원'이라 함은 “쇼핑몰”에 개인정보를 제공하여 회원등록을 한 자로서, “쇼핑몰”의 정보를 지속적으로 제공받으며, “쇼핑몰”이 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말한다.</li>
                                    <li>'비회원'이라 함은 회원에 가입하지 않고 “쇼핑몰”이 제공하는 서비스를 이용하는 자를 말한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제3조 (약관의 명시와 개정)</span>
                                <ol>
                                    <li>“쇼핑몰”은 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 사업자등록번호, 연락처(전화, 팩스, 전자우편, 주소 등) 등을 이용자가 알 수 있도록 몰의 초기 서비스화면(전면)에 게시한다.</li>
                                    <li>“쇼핑몰”은 약관의 규제 등에 관한 법률, 전자거래기본법, 전자 서명 법, 정보 통신망 이용 촉진 등에 관한 법률, 방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있다.</li>
                                    <li>“쇼핑몰”이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 몰의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지한다.</li>
                                    <li>“쇼핑몰”이 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약 에 대해서는 개정 전의 약관조항이 그대로 적용된다. 다만 이미 계약을 체결한 이용자 개정약관 조항의 적용을 받기를 원하는 뜻을 제3항에 의한 개정약관의 공지기간 내에 “쇼핑몰”에 송신하여 “쇼핑몰”의 동의를 받은 경우에는 개정약관 조항이 적용된다.</li>
                                    <li>이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 전자거래 소비자보호지침 및 관계법령 또는 상 관례에 따른다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제4조(서비스의 제공 및 변경)</span>
                                <ol>
                                    <li>
                                        “쇼핑몰”은 다음과 같은 업무를 수행한다.
                                        <ol>
                                            <li>재화 또는 용역에 대한 정보 제공 및 구매계약의 체결</li>
                                            <li>구매계약이 체결된 재화 또는 용역의 배송</li>
                                            <li>기타 “쇼핑몰”이 정하는 업무</li>
                                        </ol>
                                    </li>
                                    <li>“쇼핑몰”은 재화의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화•용역의 내용을 변경할 수 있다. 이 경우에는 변경된 재화•용역의 내용 및 제공일자를 명시하여 현재 재화•용역의 내용을 게시한 곳에 그 제공일자 이전 7일부터 공지한다.</li>
                                    <li>“쇼핑몰”이 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우 에는 “쇼핑몰”은 이로 인하여 이용자가 입은 손해를 배상한다. 단, “쇼핑몰”에 고의 또는 과실이 없는 경우는 예외로 한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제5조(서비스의 중단)</span>
                                <ol>
                                    <li>“쇼핑몰”은 컴퓨터 등 정보통신설비의 보수점검•교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있다.</li>
                                    <li>제1항에 의한 서비스 중단의 경우에는 “쇼핑몰”은 제8조에 정한 방법으로 이용자에게 통지한다.</li>
                                    <li>“쇼핑몰”은 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상한다. 단 “쇼핑몰”에 고의 또는 과실이 없는 경우는 예외로 한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제6조(회원가입)</span>
                                <ol>
                                    <li>이용자는 “쇼핑몰”이 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로서 회원가입을 신청 한다.</li>
                                    <li>
                                        “쇼핑몰”은 제1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각호에 해당하지 않는 한 회원으로 등록한다.
                                        <ol>
                                            <li>가입신청자가 이 약관 제7조 제3항에 의해 이전에 회원자격을 상실한 적이 있는 경우, 다만 제7조 제3항에 의한 회원자격 상실 후 3년이 경과한 자로서 “쇼핑몰”의 회원재가입 승낙을 얻은 경우에 예외로 한다.</li>
                                            <li>등록 내용에 허위, 기재누락, 오기가 있는 경우</li>
                                            <li>기타 회원으로 등록하는 것이 “쇼핑몰”의 기술상 현저히 지장이 있다고 판단되는 경우</li>
                                        </ol>
                                    </li>
                                    <li>회원가입계약의 성립시기는 “쇼핑몰”의 승낙이 회원에게 도달한 시점으로 한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제7조(회원 탈퇴 및 자격 상실 등)</span>
                                <ol>
                                    <li>회원은 “쇼핑몰”에 언제든지 탈퇴를 요청할 수 있으며 “쇼핑몰”은 즉시 회원탈퇴 처리한다.</li>
                                    <li>
                                        회원이 다음 각호의 사유에 해당하는 경우, “쇼핑몰”은 회원자격을 제한 및 정지시킬 수 있다.
                                        <ol>
                                            <li>가입 신청 시에 허위 내용을 등록한 경우</li>
                                            <li>“쇼핑몰”을 이용해 구입한 재화•용역 등의 대금, 기타 “쇼핑몰”이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우</li>
                                            <li>다른 사람의 “쇼핑몰” 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하는 경우</li>
                                            <li>“쇼핑몰”을 이용하여 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하는 경우</li>
                                        </ol>
                                    </li>
                                    <li>“쇼핑몰”이 회원 자격을 제한•정지 시킨 후, 동일한 행위가 2회이상 반복되거나 30일이내에 그 사유가 시정되지 아니하는 경우 “쇼핑몰”은 회원자격을 상실시킬 수 있다. </li>
                                    <li>“쇼핑몰”이 회원자격을 상실시키는 경우에는 회원등록을 말소한다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제8조(회원에 대한 통지)</span>
                                <ol>
                                    <li>“쇼핑몰”이 회원에 대한 통지를 하는 경우, 회원이 “쇼핑몰”에 제출한 전자우편 주소로 할 수 있다.</li>
                                    <li>“쇼핑몰”은 불특정다수 회원에 대한 통지의 경우 1주일이상 “쇼핑몰” 게시판에 게시 함으로서 개별 통지에 갈음할 있다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제9조(구매신청)</span>
                                <ul>
                                    <li>
                                        “쇼핑몰”이용자는 “쇼핑몰”상에서 이하의 방법에 의하여 구매를 신청합니다.
                                        <ol>
                                            <li>성명, 주소, 전화번호 입력</li>
                                            <li>재화 또는 용역의 선택</li>
                                            <li>결제방법의 선택</li>
                                            <li>이 약관에 동의한다는 표시(예, 마우스 클릭)</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>제10조 (계약의 성립)</span>
                                <ol>
                                    <li>
                                        “쇼핑몰”은 제9조와 같은 구매신청에 대하여 다음 각호에 해당하지 않는 한 승낙한다.
                                        <ol>
                                            <li>신청 내용에 허위, 기재누락, 오기가 있는 경우 </li>
                                            <li>기타 구매신청에 승낙하는 것이 “쇼핑몰” 기술상 현저히 지장이 있다고 판단하는 경우</li>
                                        </ol>
                                    </li>
                                    <li>“쇼핑몰”의 승낙이 제12조 제1항의 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 본다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제11조(지급방법)</span>
                                <ul>
                                    <li>
                                        “쇼핑몰”에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 하나로 할 수 있습니다.
                                        <ol>
                                            <li>계좌이체</li>
                                            <li>신용카드결제</li>
                                            <!-- <li>온라인무통장입금</li> -->
                                            <li>적립금에 의한 결제</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>제12조(수신확인통지•구매신청 변경 및 취소)</span>
                                <ul>
                                    <li>“쇼핑몰”은 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다.</li>
                                    <li>수신확인통지를 받은 이용자는 의사표시의 불 일치 등이 있는 경우에는 수신확인 통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있다.</li>
                                    <li>“쇼핑몰”은 배 송전 이용자의 구매신청 변경 및 취소 요청이 있는 때에는 지체 없이 그 요청에 따라 처리한다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제13조(배송)</span>
                                <ul>
                                    <li>“쇼핑몰”은 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시한다. 만약 “쇼핑몰”의 고의•과실로 약정 배송 기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상한다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제14조(환급, 반품 및 교환)</span>
                                <ol>
                                    <li>“쇼핑몰”은 이용자가 구매 신청한 재화 또는 용역이 품절 등의 사유로 재화의 인도 또는 용역의 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고, 사전에 재화 또는 용역의 대금을 받은 경우에는 대금을 받은 날부터 3일이내에, 그렇지 않은 경우에는 그 사유발생일로부터 3일이내에 계약해제 및 환급절차를 취한다.</li>
                                    <li>
                                        다음 각호의 경우에는 “쇼핑몰”은 배송된 재화일지라도 재화를 반품 받은 다음 영업일 이내에 이용자의 요구에 따라 즉시 환급, 반품 및 교환 조치를 합니다. 다만 그 요구기한은 배송된 날로부터 7일 이내로 한다.
                                        <ol>
                                            <li>배송된 재화가 주문내용과 상이하거나 “쇼핑몰”이 제공한 정보와 상이할 경우</li>
                                            <li>배송된 재화가 파손, 손상되었거나 오염되었을 경우</li>
                                            <li>재화가 광고에 표시된 배송기간보다 늦게 배송된 경우</li>
                                            <li>방문 판매 등에 관한 법률 제18조에 의하여 광고에 표시하여야 할 사항을 표시하지 아니한 상태에서<br> 이용자의 청약이 이루 어진 경우</li>
                                        </ol>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <span>제15조(마일 리지 등 제도 운영)</span>
                                <ol>
                                    <li>마일 리지는 "쇼핑몰" 내에서 현금처럼 사용할 수 있는 전자 화폐라고 한다.</li>
                                    <li>"쇼핑몰" 회원으로 가입하시고, 마일 리지 지급 상품을 구입하실 경우, "쇼핑몰"의 운영정책에 따라 상품 별로 정해진 마일리지를 적립한다.</li>
                                    <li>적립된 마일 리지는 "쇼핑몰"에서 상품을 구매하는 경우 금액과 상관없이 1,000점 단위로 현금처럼 사용할 수 있으나, 현금으로 교환할 수 없다</li>
                                    <li>적립된 마일리지는 NEPA, ISENBERG, KIDS 오프라인 매장에서도 동일한 방식으로 사용이 가능하다.</li>
                                    <li>
                                        다음의 경우 적립된 마일리지가 소멸된다.
                                        <ol>
                                            <li>회원을 탈퇴한 경우</li>
                                            <li>매년 12/31일을 기준으로 과거2년 동안 구매실적이 없는 회원은 잔여 마일리지가 소멸된다. 마일리지 소멸 통지는 해당시점에 이 메일, SMS 등의 한가지 이상의 방법으로 진행한다.</li>
                                            <li>마일리지를 이용하여 부당 이득을 취하거나, 악의적인 상거래가 발생할 경우, "쇼핑몰"은 해당 마일리지의 지급을 중지 또는 회입 할 수 있습니다.</li>
                                        </ol>
                                    </li>
                                    <!-- <li>"예치금"이란 이용자가 "쇼핑몰"이 지정한 은행계좌를 통해 온라인 무통장 입금의 방식으로 주문하였다가 취소나 반품하여 “쇼핑몰”이 환불해야 하는 대금이지만, 고객의 요청 등에 따라 차후 주문을 위해 “쇼핑몰”에 예치해 놓은 이자가 발생하지 않는 금원을 말합니다.</li> -->
                                </ol>
                            </li>
                            <li>
                                <span>제16조(개인정보보호)</span>
                                <ol>
                                    <li>
                                        “쇼핑몰”은 이용자의 정보 수집 시 구매계약 이행에 필요한 최소한의 정보를 수집한다. 다음 사항을 필수사항으로 하며 그 외 사항 은 선택사항으로 한다.
                                        <ol>
                                            <li>성명</li>
                                            <li>주소</li>
                                            <li>생년월일(회원의 경우)</li>
                                            <li>핸드폰번호</li>
                                            <li>희망ID(회원의 경우)</li>
                                            <li>비밀번호(회원의 경우)</li>
                                        </ol>
                                    </li>
                                    <li>“쇼핑몰”이 이용자의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 이용자의 동의를 받는다.</li>
                                    <li>
                                        제공된 개인정보는 당해 이용자의 동의 없이 목적 외의 이용이나 제3자에게 제공할 수 없으며, 이에 대한 모든 책임은 “쇼핑몰”이 진다. 다만, 다음의 경우에는 예외로 한다.
                                        <ol>
                                            <li>배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 경우</li>
                                            <li>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</li>
                                        </ol>
                                    </li>
                                    <li>“쇼핑몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 및 전화번호 기타 연락처), 정보의 수집 목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공 받는 자, 제공목적 및 제공할 정보의 내용)등 정보 통신망 이용 촉진 등에 관한 법률 제16조 제3항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있다.</li>
                                    <li>이용자는 언제든지 “쇼핑몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며 “쇼핑몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 진다. 이용자가 오류의 정정을 요구한 경우에는 “쇼핑몰”은 그 오류를 정정할 때까지 당해 개인 정보를 이용하지 않는다.</li>
                                    <li>“쇼핑몰”은 개인정보 보호를 위하여 관리자를 한정하여 그 수를 최소화하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보 의 분실, 도난, 유출, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 진다.</li>
                                    <li>“쇼핑몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기한다.</li>

                                </ol>
                            </li>
                            <li>
                                <span>제17조(“쇼핑몰”의 의무)</span>
                                <ol>
                                    <li>“쇼핑몰”은 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화•용역을 제공하는 데 최선을 다한다.</li>
                                    <li>“쇼핑몰”은 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 최소한의 보안 시스템을 갖추어야 한다.</li>
                                    <li>“쇼핑몰”이 상품이나 용역에 대하여 「표시•광고의 공정화에 관한 법률」제3조 소정의 부당한 표시•광고 행위 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 진다.</li>
                                    <li>“쇼핑몰”은 이용자가 원하지 않는 영리목적의 광고 성 전자우편을 발송하지 않는다.</li>

                                </ol>
                            </li>
                            <li>
                                <span>제18조( 회원의 ID 및 비밀번호에 대한 의무)</span>
                                <ol>
                                    <li>제15조의 경우를 제외한 ID와 비밀번호에 관한 관리책임은 회원에게 있다.</li>
                                    <li>회원은 자신의 ID 및 비밀번호를 제3자에게 이용하게 해서는 안 된다.</li>
                                    <li>회원이 자신의 ID 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 “쇼핑몰”에 통보하고 “쇼핑몰”의 안내 가 있는 경우에는 그에 따라야 한다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제19조(이용자의 의무)</span>
                                <ul>
                                    <li>
                                       이용자는 다음 행위를 하여서는 안 된다.
                                        <ol>
                                            <li>신청 또는 변경 시 허위내용의 등록</li>
                                            <li>“쇼핑몰”에 게시된 정보의 변경</li>
                                            <li>“쇼핑몰”이 정한 정보 이외의 정보(컴퓨터 프로그램 등)의 송신 또는 게시</li>
                                            <li>“쇼핑몰” 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
                                            <li>“쇼핑몰” 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
                                            <li>외설 또는 폭력적인 메시지•화상•음성 기타 공 서 양속에 반하는 정보를 몰에 공개 또는 게시하는 행위</li>
                                        </ol>
                                    </li>

                                </ul>
                            </li>
                            <li>
                                <span>제20조(연결”쇼핑몰”과 피연 결 “쇼핑몰” 간의 관계)</span>
                                <ol>
                                    <li>상위 “쇼핑몰”과 하위 “쇼핑몰”이 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 “쇼핑몰” (웹 사이트)이라고 하고 후자를 피 연결 “쇼핑몰”(웹사이트)이라고 한다.</li>
                                    <li>연결 “쇼핑몰”은 피 연결 “쇼핑몰”이 독자적으로 제공하는 재화•용역에 의해 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제21조(저작권의 귀속 및 이용제한)</span>
                                <ol>
                                    <li>“쇼핑몰”이 작성한 저작물에 대한 저작권 기타 지적재산권은 “쇼핑몰”에 귀속한다.</li>
                                    <li>이용자는 “쇼핑몰”을 이용함으로써 얻은 정보를 “쇼핑몰”의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 된다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제22조(분쟁해결)</span>
                                <ol>
                                    <li>“쇼핑몰”은 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상 처리기구를<br> 설치•운영 한다.</li>
                                    <li>“쇼핑몰”은 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리한다. 다만, 신속한 처리가 곤란한 경우에는 이 용자에게 그 사유와 처리일정을 즉시 통보한다.</li>
                                    <li>“쇼핑몰”과 이용자간에 발생한 분쟁은 전자거래기본법 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제23조(재판권 및 준거법)</span>
                                <ol>
                                    <li>“쇼핑몰”과 이용자간에 발생한 전자거래 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기한다.</li>
                                    <li>“쇼핑몰”과 이용자간에 제기된 전자거래 소송에는 한국 법을 적용한다.</li>
                                </ol>
                            </li>
                        </ul>
                        <!-- // 20160803 약관 수정  -->
                    </div>
                </div>
                <!-- //NEPA Mall 쇼핑몰 이용약관 -->
                <!-- NEPA Mall 개인정보 취급방침 -->
                <h3 class="sub-title">
                    <span class="text-red">[필수]</span> NEPA Mall 개인정보 취급방침
                    <button type="button" class="btn btn-tiny btn-white-gray btn-term">전문보기</button>
                    <span class="agree-wrap">
                        <label class="ui-check">
                            <input type="checkbox" name="check-term" id="chkInfo2">
                            동의합니다.
                        </label>
                    </span>
                </h3>
                <div class="desc-wrap term-list-wrap">
                    <div class="term-wrap-inner">
                        <!-- 160803 수정 : 개인정보 취급방침 내용 수정 -->
                        <ul class="term-list">
                            <li>
                                주식회사 네파 ("회사" 또는 "네파"라 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
                            </li>
                            <li>
                                <span>본 개인정보취급방침은 회사가 제공하는 네파 및 네파 관련 제반 서비스 이용에 적용되며 다음과 같은 내용을 담고 있습니다.</span>
                            </li>
                            <li>
                                <ol>
                                    <li>수집하는 개인정보의 항목 및 수집방법</li>
                                    <li>개인정보의 수집 및 이용목적</li>
                                    <li>개인정보 공유 및 제공</li>
                                    <li>개인정보의 취급위탁</li>
                                    <li>개인정보의 보유 및 이용기간 </li>
                                    <li>개인정보 파기절차 및 방법</li>
                                    <li>이용자 및 법정대리인의 권리와 그 행사방법 </li>
                                    <li>개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</li>
                                    <li>개인정보의 기술적/관리적 보호 대책</li>
                                    <li>개인정보관리책임자 및 담당자의 연락처</li>
                                    <li>개인정보 취급방침 변경</li>
                                </ol>
                            </li>
                            <li>
                                <span>1. 수집하는 개인정보의 항목 및 수집방법</span>
                                <ul>
                                    <li>
                                        <span class="sub-column-title">가. 수집하는 개인정보의 항목</span>
                                        <ul class="sub-column-group">
                                            <li>
                                                <span class="sub-text-darkgray13">첫째, 회사는 회원가입, 본인확인, 포인트 적립 및 결제 서비스, 각종 가양하고 편리한 서비스의 제공을 위해 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.</span>
                                                <ul>
                                                    <li>
                                                        <span class="sub-text-darkgray13">&lt;필수항목&gt;</span>
                                                        <ol>
                                                            <li>
                                                                수집항목
                                                                <ul>
                                                                    <li>
                                                                        성명, 생년월일, 핸드폰번호, 주소, 이 메일 주소, ID/PW(온라인 가입 시)
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                수집목적
                                                                <ul>
                                                                    <li>본인 확인</li>
                                                                    <li>안내 고지, 불만처리 등 원활한 의사소통 경로확보</li>
                                                                    <li>행사, 이벤트 안내 및 서비스제공</li>
                                                                </ul>
                                                            </li>
                                                            <li>이용/보유기간 : 회원 탈퇴 시까지</li>
                                                        </ol>
                                                    </li>
                                                    <li>
                                                        <span class="sub-text-darkgray13">&lt;선택항목&gt;</span>
                                                        <ol>
                                                            <li>수집항목 : 결혼기념일, 직업, 취미</li>
                                                            <li>수집목적 : 개인별 특화 서비스 제공</li>
                                                            <li>이용/보유기간 : 회원 탈퇴 시까지</li>
                                                        </ol>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li>
                                                <span class="sub-text-darkgray13">둘째, 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.</span>
                                                <ul>
                                                    <li>
                                                        IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="sub-text-darkgray13">셋째, 쇼핑몰 서비스 이용 과정에서 아래와 같은 결제 정보들이 수집될 수 있습니다.</span>
                                                <ol>
                                                    <li class="sub-text-gray12">신용카드 결제 시 : 카드사명, 카드번호 등</li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">나. 개인정보 수집방법</span>
                                        <ul>
                                            <li>
                                                <span class="sub-text-darkgray13">회사는 다음과 같은 방법으로 개인정보를 수집합니다.</span>
                                                <ol>
                                                    <li class="sub-text-gray12">홈페이지, 온라인 쇼핑몰, 멤버십가입신청서를 통한 회원가입</li>
                                                    <li class="sub-text-gray12">경품행사 응모 및 이벤트 참여, 배송요청, 상담게시판</li>
                                                    <li class="sub-text-gray12">제휴 사로부터의 제공</li>
                                                    <li class="sub-text-gray12">생성정보 수집 툴을 통한 수집</li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>2. 개인정보의 수집 및 이용목적</span>
                                <ul>
                                    <li>
                                        <span class="sub-column-title">가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</span>
                                        <ul>
                                            <li>멤버십서비스 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금추심</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">나. 회원관리</span>
                                        <ul>
                                            <li>회원제 서비스 제공, 개인식별, 네파 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수 제한, 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 추후 법정 대리인 본인확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달, 회원탈퇴 의사의 확인</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">다. 행사, 이벤트 안내 및 마케팅 광고에의 활용</span>
                                        <ul>
                                            <li>행사, 이벤트 정보 및 참여기회 제공, 광고 성 정보 제공, 접속빈도 파악, 회원의 서비스이용에 대한 통계</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>3. 개인정보의 공유 및 제공</span>
                                <ul>
                                    <li>회사는 이용자들의 개인정보를 "2. 개인정보의 수집목적 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다. 다만, 법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우는 예외로 합니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>4. 개인정보의 취급위탁</span>
                                <ul>
                                    <li>
                                        회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
                                        <ul>
                                            <!-- 160808 수정 : 수탁 업체 버전 날짜 갱신 및 "씨에스원꼼빠네로" 추가 -->
                                            <li>
                                                <!-- 160921 수정 : 수탁 업체 업데이트  -->
                                                <span class="sub-text-gray12">* 수탁 업체 : 위탁업무 내용 (2016.09.19 버전)</span>
                                                <ol>
                                                	<li class="sub-text-gray12">(주)다우기술 : SMS / LMS / MMS 발송</li>
                                                	<li class="sub-text-gray12">(주)엘지씨엔에스 : SMS / LMS / MMS 발송</li>
                                                	<li class="sub-text-gray12">한신평신용정보 : 실명확인</li>
                                                	<li class="sub-text-gray12">NICE평가정보㈜ : 실명확인</li>
                                                	<li class="sub-text-gray12">CJ대한통운 : 온라인쇼핑몰 고객배송택배</li>
                                                	<li class="sub-text-gray12">네파㈜의 대리점 : 통합 멤버십 회원 가입, 마케팅 업무</li>
                                                	<li class="sub-text-gray12">SK플래닛㈜ : "Syrup" 모바일 멤버십서비스의 원활한 이용 (멤버십카드번호 발급, 포인트점수 조회, 포인트 적립/사용 내역 확인 등)</li>
                                                	<li class="sub-text-gray12">주식회사 엠콤플러스 : "삼성페이" 모바일 멤버십서비스의 원활한 이용 (멤버십카드번호 발급, 포인트점수 조회, 포인트 적립/사용 내역 확인 등)</li>
                                                	<li class="sub-text-gray12">씨에스원꼼빠네로㈜ : 불만 접수 처리 등 민원처리 업무(고객센터 운영)</li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>5. 개인정보의 보유 및 이용기간</span>
                                <ul>
                                    <li>
                                        이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
                                        <ul>
                                            <li>
                                                <span class="sub-column-title">가. 회사 내부 방침에 의한 정보 보유 사유</span>
                                                <ol>
                                                    <li class="sub-text-gray12">
                                                        <span class="sub-text-darkgray13">부정이용기록(부정가입, 징계기록 등의 비정상적 서비스 이용기록)</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 부정 이용 방지</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 1년 이내</li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </li>
                                            <li>
                                                <span class="sub-column-title">나. 관련 법령에 의한 정보 보유 사유</span>
                                                <ol>
                                                    <li>
                                                        <span class="sub-text-darkgray13">계약 또는 청약철회 등에 관한 기록</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 5년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span class="class="sub-text-darkgray13"">대금결제 및 재화 등의 공급에 관한 기록</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 5년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span class="class="sub-text-darkgray13"">전자금융 거래에 관한 기록</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 전자금융거래법</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 5년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span class="class="sub-text-darkgray13"">소비자의 불만 또는 분쟁처리에 관한 기록</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 3년</li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <span class="sub-text-darkgray13">웹사이트 방문기록</span>
                                                        <ul>
                                                            <li class="sub-text-gray12">* 보존 이유 : 통신비밀보호법</li>
                                                            <li class="sub-text-gray12">* 보존 기간 : 3개월</li>
                                                        </ul>
                                                    </li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>6. 개인정보 유효기간 제도 도입</span>
                                <ul>
                                    <li><span class="sub-column-title">가. 당사는 장기간(1년 이상) 서비스 미 이용자의 개인정보보호를 위하여 2015년 8월 이후에는 다른 이용자의 개인정보와 분리하여<br> 저장, 관리합니다.</span></li>
                                    <li><span class="sub-column-title">나. 미 이용의 기간은 로그인, 상담원 접촉일자 등으로 산정하며 법령에서 정의한 기간 동안 서비스 미 이용자에 대하여 분리, 저장관리합니다.</span></li>
                                    <li><span class="sub-column-title">다. 당사는 미 이용자 개인정보 분리/저장시점 도래 1개월 이전에 이 메일 등을 통해 해당 이용자에게 관련내용을 공지합니다.</span></li>
                                    <li><span class="sub-column-title">라. 분리, 저장된 미 이용자 개인정보는 관련 법령에 따라 일정기간 동안 보유하며, 해당 기간 종료 후 파기됩니다. 파기되지 않은 개인정보는 해당 이용자의 요청에 따라 서비스 이용을 재개하는 시점에 다시 제공됩니다.</span></li>
                                </ul>
                            </li>
                            <li>
                                <span>7. 개인정보 파기절차 및 방법</span>
                                <ul>
                                    <li>이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.</li>
                                    <li>
                                        <span class="sub-column-title">가. 파기절차</span>
                                        <ul>
                                            <li>이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기됩니다.</li>
                                            <li>동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">나. 파기방법</span>
                                        <ul>
                                            <li>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
                                            <li>전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
                                            <li>회사는 별도의 기간을 정하고 있거나 회원의 요청이 있는 경우를 제외하면, 3년 동안 재이용하지 아니하는 회원의 개인정보를 파기하거나 다른 회원의 개인정보와 분리하여 별도로 저장, 관리합니다. 단, 기간 만료 30일 전까지 개인정보가 파기되거나 분리되어 저장 관리되는 사실 및 기간 만료일을 문자 메시지, E-MAIL 중 한가지 방법으로 회원에게 알려드립니다.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>8. 이용자 및 법정대리인의 권리와 그 행사방법</span>
                                <!-- 문구 삭제 20160809 -->
                                <ul>
                                    <li>이용자 및 법정 대리인은 언제든지 등록되어 있는 자신의 <!-- 혹은 당해 만 14세 미만 아동의 --> 개인정보를 조회하거나 수정할 수 있으며, 회사의 개인정보의 처리에 동의하지 않는 경우 동의를 거부하거나 가입 해지(회원탈퇴)를 요청하실 수 있습니다. 다만, 그러한 경우 서비스의 일부 또는 전부 이용이 어려울 수 있습니다.</li>
                                    <!-- <li>이용자 혹은 만 14세 미만 아동의 개인정보 조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 "회원탈퇴" 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.</li> --><!-- 문구 삭제 20160809 -->
                                    <li>혹은 개인정보관리책임자에게 서면, 전화 또는 이 메일로 연락하시면 지체 없이 조치하겠습니다.</li>
                                    <li>이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
                                    <li>회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</span>
                                <ul>
                                    <li>
                                        <span class="sub-column-title">가. 쿠키란?</span>
                                        <ul>
                                            <li>회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</li>
                                            <li>쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.</li>
                                            <li>쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">나. 회사의 쿠키 사용 목적</span>
                                        <ul>
                                            <li>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">다. 쿠키의 설치/운영 및 거부</span>
                                        <ul>
                                            <li>이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
                                            <li>다만, 쿠키의 저장을 거부할 경우에는 로그 인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.</li>
                                            <li>
                                                쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
                                                <ol>
                                                    <li>[도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</li>
                                                    <li>[개인정보 탭]을 클릭합니다.</li>
                                                    <li>[개인정보취급 수준]을 설정하시면 됩니다.</li>
                                                </ol>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>10. 개인정보의 기술적/관리적 보호 대책</span>
                                <ul>
                                    <li>회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.</li>
                                    <li>
                                        <span class="sub-column-title">가. 비밀번호 암호화</span>
                                        <ul>
                                            <li>네파 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">나. 해킹 등에 대비한 대책</span>
                                        <ul>
                                            <li>
                                                회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br />
                                                개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br />
                                                그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안 성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <span class="sub-column-title">다. 취급 직원의 최소화 및 교육</span>
                                        <ul>
                                            <li>
                                                회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보취급방침의 준수를 항상 강조하고 있습니다.
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>11. 개인정보관리책임자 및 담당자의 연락처</span>
                                <ul class="sub-column">
                                    <li>
                                        이용자께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 
                                        회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
                                        <ol>
                                            <li>
                                                <span class="sub-text-darkgray13">개인정보 관리책임자</span>
                                                <ul>
                                                    <li class="sub-text-gray12">이 름 : 손우익</li>
                                                    <li class="sub-text-gray12">소 속 : 경영지원본부</li>
                                                    <li class="sub-text-gray12">직 위 : 전무</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="sub-text-darkgray13">개인정보 관리담당자</span>
                                                <ul>
                                                    <li class="sub-text-gray12">이 름 : 문동주</li>
                                                    <li class="sub-text-gray12">소 속 : 마케팅본부 CRM파트</li>
                                                    <li class="sub-text-gray12">직 위 : 과장</li>
                                                    <li class="sub-text-gray12">전 화 : 02-3407-0295</li>
                                                    <li class="sub-text-gray12">메 일 : crm@nepa.co.kr</li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span class="sub-text-darkgray13">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</span>
                                                <ul>
                                                    <li class="sub-text-gray12">개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)</li>
                                                    <li class="sub-text-gray12">대검찰청 사이버범죄수사단 (www.spo.go.kr / 02-3480-3571)</li>
                                                    <li class="sub-text-gray12">경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)</li>
                                                </ul>
                                            </li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>12. 개인정보 취급방침 변경</span>
                                <ul>
                                    <li>현 개인정보취급방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- // -->
                <!-- NEPA Mall 멤버십 카드 이용약관 -->
                <h3 class="sub-title">
                    <span class="text-red">[필수]</span> NEPA Mall 멤버십 카드 이용약관
                    <button type="button" class="btn btn-tiny btn-white-gray btn-term">전문보기</button>
                    <span class="agree-wrap">
                        <label class="ui-check">
                            <input type="checkbox" name="check-term" id="chkInfo3">
                            동의합니다.
                        </label>
                    </span>
                </h3>
                <div class="desc-wrap term-list-wrap">
                    <div class="term-wrap-inner">
                        <ul class="term-list">
                            <li>
                                <span>제 1 조. 목적</span>
                                <ul>
                                    <li>
                                        본 규약은 네파㈜가 운영하는 멤버십 서비스 이용과 관련한 제반 사항을 명확히 규정함으로써, 회원님에 대한 고객서비스의 증진과 이용자의 불이익을 최소화함에 그 목적이 있습니다. (관련 법률 : 제11840호, 약관의 규제에 관한 법률)
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <span>제 2 조. 용어의 정의</span>
                                <ol>
                                    <li>'멤버십 서비스' 란? 가맹점에서 회원님이 구매한 금액의 일정률을 마일리지로 환산하여 제공하며 당사에서 규정한 방법에 따라 현금성 마일리지 또는 사은품 등 각종 서비스를 제공 받을 수 있도록 하는 서비스를 말합니다.</li><!-- 문자변경 20160630 -->
                                    <li>'멤버십 카드' 란? 당사가 인정하는 절차 및 방법에 따라 당사에서 발급하여 마일리지를 정상적으로 적립 및 사용할 수 있도록 승인된 카드를 말합니다.</li>
                                    <li>'멤버십 서비스 가맹점’ (이하 '가맹점'), '멤버십 서비스 가맹브랜드’ (이하 '브랜드') 란? 당사와 적법한 방법과 절차에 따라 마일리지 서비스에 가입규약 또는 계약을 체결하여 제반 모든 서비스를 공동으로 운영하기로 합의한 업체, 업소 또는 브랜드입니다.</li>
                                    <li>‘제휴사’ 란? 회원님이 원할 경우, 상대의 가맹점에서 당사의 마일리지를 사용할 수 있도록 계약을 체결한 업체, 업소 또는 브랜드입니다.</li>
                                    <li>'전체 마일리지' 란? 회원님이 가맹점으로부터 적법하게 부여 받은 마일리지의 총 합계입니다.</li>
                                    <li>'사용 마일리지' 란? 회원님이 가맹점으로부터 적법하게 부여 받은 마일리지 중 현재까지 사용한 마일리지 합계입니다.</li>
                                    <li>'잔여 마일리지' 란? 회원님의 전체 마일리지 중 사용 마일리지를 제외한 현재 남아있는 마일리지 입니다.</li>
                                    <li>‘가용 마일리지’ 란? 잔여 마일리지 중, 1,000점 단위로 표시한 실제 사용이 가능한 마일리지 합계입니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 3 조. 카드의 발급 및 유효기간 </span>
                                <ol>
                                    <li>카드의 발급은 가맹점에 비치된 발급 신청서를 작성하면 회원으로 인증됨과 동시에 카드를 발급합니다. 단, 우편 또는 인터넷으로는 발급이 불가합니다.</li>
                                    <li>홈페이지에서 회원 가입이 가능하며 카드는 매장 방문 시 발급합니다.</li>
                                    <li>카드는 본인에 한하여 발급 가능하며, 1인 1카드 발급을 원칙으로 합니다.</li>
                                    <li>발급 신청서 작성시 필수 입력사항을 누락하거나 허위정보를 기재한 경우 당사 회원으로 등록이 되지 않으며 멤버십 혜택 적용 및 마일리지 적립이 되지 않습니다.</li>
                                    <li>매년 12/31일을 기준으로 과거2년 동안 구매실적이 없는 회원은 잔여 마일리지가 소멸됩니다. 마일리지 소멸 통지는 해당시점에 인터넷, 이메일, SMS 등의 한가지 이상의 방법으로 진행합니다.</li>
                                    <li>한번 소멸된 마일리지는 다시 복원되지 않습니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 4 조. 카드의 이용 및 운영 </span>
                                <ol>
                                    <li>회원님은 가맹점에서 상품 및 서비스를 구매할 경우, 사용금액에 따라 정해진 마일리지를 부여 받으며, 누적된 마일리지를 이용하여 당사에서 정한 절차에 의거 할인혜택 및 사은품 등 기타 서비스를 제공 받으실 수 있습니다.</li>
                                    <li>카드는 타인에게 대여하거나 양도 또는 담보의 목적으로 이용할 수 없으며, 허위 및 잘못 기재하여 발생된 불이익은 본인 책임입니다.</li>
                                    <li>제2조의 3항에서 정의한 브랜드 중 일부 가맹점 및 브랜드는 당사 및 가맹점이 체결한 멤버십서비스 계약에 따라 포인트 이용 및 멤버십혜택이 상이할 수 있습니다.</li>
                                    <li>인터넷쇼핑몰에서는 사용이 불가합니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 5 조. 마일리지의 적립</span>
                                <ol>
                                    <li>마일리지는 제2조의 3항에서 정의한 브랜드의 가맹점에서 상품 및 서비스를 현금이나 신용카드 등으로 구매하는 경우 결제 금액의 최대 5%가 마일리지로 적립됩니다.</li>
                                    <li>마일리지는 정상가 상품구매 시 5%적립과 5%할인이 동시 진행(백화점의 경우 할인은 제외되며, 2%적립만 가능)되며, 1%~30%이하 할인 상품구매 시에는 2%(백화점의 경우 1%적립)가 적립됩니다.</li>
                                    <li>마일리지는 30%초과 할인 상품구매 시에는 적립에서 제외됩니다.</li>
                                    <li>단체(대량)구매로 금액할인을 받아 구매하셨을 경우에는 적립에서 제외됩니다.</li>
                                    <li>매장에서 본사의 위탁판매가 아닌 사입판매 방식으로 판매중인 상품은 적립에서 제외됩니다.</li>
                                    <li>인터넷 쇼핑몰은 적립에서 제외됩니다.</li>
                                    <li>회원님에게 제공되는 가맹점 적립율은 당사와 가맹점의 사정에 따라 조정될 수 있으며, 조정 시 본 약관 제12조에 의거 고지됩니다.</li>
                                    <li>적립된 마일리지의 확인은 해당 가맹점에서 조회 가능합니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 6 조. 적립 마일리지의 정정 및 양도</span>
                                <ol>
                                    <li>마일리지 적립 오류 또는 기타 문제가 발생하였을 경우 회원은 오류발생 시점부터 60일 이내에 신청을 하여야 하며, 당사는 정정 요청일로부터 2개월 이내에 조정할 수 있습니다. 단, 회원은 이를 증명할 수 있는 자료를 서면으로 제시하여야 합니다.</li>
                                    <li>당사는 가맹점이 회원님에게 부여한 마일리지를 관리, 운영하는 역할을 담당합니다. 그러므로 적법한 방법이 아닌 마일리지의 경우 가맹점과 당사간의 마일리지 확인 과정에서 비인정 사유가 발생할 경우 당사는 즉시 취소할 수 있습니다.</li>
                                    <li>회원님의 마일리지를 타인 또는 이중 발급된 본인카드로 양도하거나 담보로 제공할 수 없습니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 7 조. 마일리지의 환수 및 환원 </span>
                                <ol>
                                    <li>회원님이 가맹점에서 상품 및 서비스를 구매하고 마일리지를 적립한 상품을 반품하는 경우에는 해당 결제금액에 대한 마일리지는 당사에서 환수 합니다.</li>
                                    <li>회원님이 가맹점에서 마일리지를 사용하여 구매한 상품을 반품 시에는 사용했던 마일리지를 다시 환원하여 드리며, 마일리지와 현금을 함께 사용하여 구매한 상품은 사용했던 마일리지를 우선 환원합니다. </li>
                                    <li>기간내 사용하지 않아 환원된 이벤트 마일리지는 이벤트 기간이 지난 경우 재적립하지 않습니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 8 조. 마일리지의 사용</span>
                                <ol>
                                    <li>누적된 마일리지는 1,000점 단위로 현금처럼 사용하실 수 있습니다.</li>
                                    <li>마일리지는 제2조 3항에서 정의한 브랜드의 가맹점 및 제휴사에서 상호 호환하여 사용하실 수 있습니다.</li>
                                    <li>매장에서 본사의 위탁판매가 아닌 사입판매 방식으로 판매중인 상품을 구매하실 경우, 마일리지를 사용하실 수 없습니다.</li>
                                    <li>인터넷쇼핑몰, 백화점/마트입점, 고속도로휴게소 및 일부 가맹점에서는 적립된 마일리지를 사용하실 수 없습니다.</li>
                                    <li>마일리지는 회원 본인이 직접 사용하여야 하며, 타인의 마일리지를 이용할 수 없으며 가맹점에서는 마일리지 사용시 본인확인을 위한 개인정보를 문의 할 수 있습니다.</li>
                                    <li>본인의 실수로 인해 마일리지를 타인이 사용하였을 경우, 당사에서 책임지지 않으며 회원 본인의 책임이 됩니다.</li>
                                    <li>마일리지는 현금으로의 교환되지 않습니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 9 조. 마일리지 제휴 서비스</span>
                                <ol>
                                    <li>제휴사의 마일리지는 본 약관 제 8조에 고지한 사용기준에 따라, 제2조 3항에서 정의한 브랜드의 가맹점에서 사용하실 수 있습니다. </li>
                                    <li>당사 마일리지는 제휴사의 사용기준에 따라 제휴사에서 사용하실 수 있습니다.</li>
                                    <li>당사와 제휴사는 회원님의 잔여 마일리지 조회 외 다른 어떤 개인정보도 교환하지 않습니다.</li>
                                    <li>당사의 사정에 따라 제휴계약의 변경, 종료 또는 제휴사의 사정에 따라 마일리지 사용이 중단되거나 변경 될 수 있으며 이 경우 별도 본 약관 제11조에서 정한 방법으로 이를 회원에게 고지합니다.</li>
                                </ol>
                            </li>
                            <li>
                                <span>제 10 조. 카드의 분실 및 재발급 </span>
                                <ol>
                                    <li>회원님은 카드를 분실하거나 도난 당한 경우에는 해당 가맹점을 통해 즉시 재발급이 가능하며, 카드 분실로 인해 발생되는 모든 책임은 회원에게 있습니다.</li>
                                    <li>회원님이 카드를 분실하여 재발급을 받으시는 경우, 기존의 적립금은 유효합니다. </li>
                                    <li>기존 카드 외 추가 카드 발급시 두 카드의 마일리지 통합은 불가합니다.</li>
                                    <li>카드 재발급은 가맹점에서 가능하며, 우편 또는 인터넷을 통한 재발급은 불가합니다.</li>
                                    <li>카드 재발급 비용은 일체 없습니다. </li>
                                </ol>
                            </li>
                            <li>
                                <span>제 11조. 멤버십 탈퇴 및 자격 상실</span>
                                <ol>
                                    <li>회원님은 언제든지 탈퇴를 요청할 수 있으며 당사는 즉시 회원탈퇴를 처리 합니다.</li>
                                    <li>회원님이 탈퇴할 경우 적립 마일리지, 발행된 할인쿠폰 등은 모두 소멸됩니다.</li>
                                    <li>회원님이 아래 사유에 해당하는 경우, 당사는 회원자격을 제한 및 정지시킬 수 있습니다.
                                        <ul>
                                            <li>- 가입 시 허위 내용을 등록 한 경우</li>
                                            <li>- 타인의 구매내역을 본인의 멤버십 카드에 등록하여 마일리지는 적립하는 경우</li>
                                            <li>- 당사의 브랜드 이용 과정에서 직원에게 모욕, 협박, 또는 음란한 언행 등으로 운영을 방해하는 경우</li>
                                            <li>- 7년 동안 재이용하지 않는 경우 </li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li>
                                <span>제 12 조. 마일리지 서비스의 중단 </span>
                                <ul>
                                    <li>마일리지 서비스를 종료하고자 할 때 당사는 중단 시점 2개월 이전에 인터넷, 이메일, SMS 등의 한가지 이상의 방법으로 회원에게 통보하며, 마일리지 서비스 종료 기준일은 회원에게 발송한 일시 또는 게시물에 명시된 일자로 합니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제 13 조. 약관변경 승인 </span>
                                <ul>
                                    <li>본 약관을 변경할 경우 당사는 그 내용을 서면, 인터넷, 이메일, SMS등의 한가지 이상의 방법으로 적용 예정일로부터 15일 이전까지 회원에게 공지하기로 하며, 회원이 적용일까지 이의를 제기하지 않았을 때에는 변경된 약관을 승인한 것으로 간주합니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제 14 조. 약관에서 정하지 아니한 사항 </span>
                                <ul>
                                    <li>본 약관에서 정하지 아니한 사항과 본 약관의 해석에 관하여는 관계법령 및 상관계에 따릅니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>제 15 조. 분쟁 조정 및 관할 법원</span>
                                <ul>
                                    <li>본 약관에 따른 분쟁은 일반 상관계에 따라 회원님과 당사가 상호 협의하여 결정하되 협의가 안될 경우에는 당사가 소재한 관할 법원의 결정에 따릅니다.</li>
                                </ul>
                            </li>
                            <li>
                                <span>약관 시행일 </span>
                                <ul>
                                    <li>(시행일) 이 약관은 2015년 3월 6일 자로 5차 시행합니다.</li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
                <!-- // -->
                
                <!-- 개인정보 수집 및 이용 동의 -->
                <h3 class="sub-title">
                    <span class="text-red">[필수/선택]</span> 개인정보 수집 및 이용 동의
                    <span class="agree-wrap">
                        <label class="ui-check">
                            <input type="checkbox" data-group="check-info" name="check-term" id="chkInfo4">
                            동의합니다.
                        </label>
                    </span>
                </h3>
                <div class="table-wrap">
                    <table class="table-form-policy">
                        <colgroup>
                            <col style="width:120px;" />
                            <col style="width:auto;" />
                            <col style="width:auto;" />
                            <col style="width:auto;" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">구분</th>
                                <th scope="col">항목</th>
                                <th scope="col">목적</th>
                                <th scope="col">보유기간</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label class="ui-check">
                                        <input type="checkbox" name="check-info"  id="chkInfo4">
                                        필수 정보
                                    </label>
                                </td>
                                <td>성명, 생년월일, 핸드폰번호, 주소, 이메일주소</td>
                                <td>본인확인 / 홈페이지 이용 / 안내고지, 불만처리 등 원활한 의사소통 경로 확보</td>
                                <td rowspan="2">회원탈퇴 후 3개월<br />단, 고객의 요청이 있는 경우<br />즉시 삭제함</td>
                            </tr>
                            <tr>
                                <td>
                                    <label class="ui-check">
                                        <input type="checkbox" name="check-info" id="chkInfo4" class="addInfoYn" value="">
                                        선택 정보
                                    </label>
                                </td>
                                <td>결혼기념일, 직업, 취미</td>
                                <td>개인별 특화서비스 제공</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="desc-txt">
                        - 필수정보의 수집 및 이용에 대하여 동의를 거부할 수 있으나, 동의 거부 시 회원가입이 되지 아니하여 홈페이지 이용, 마일리지 적립 등 서비스 제공이 불가합니다<br />&nbsp;&nbsp;다만, 선택정보의 수집 및 이용에 대해서만 동의 거부를 할 수 있으며, 이 경우에는 회원가입 및 기본적인 서비스 이용에는 영향이 없습니다.
                    </p>
                </div>
                <!-- // -->
                <!-- 마케팅 개인정보 활용 동의 -->
                <h3 class="sub-title">
                    <span class="text-red">[선택]</span> 마케팅 개인정보 활용 동의
                    <span class="agree-wrap">
                        <label class="ui-check">
                            <input type="checkbox" name="check-term" class="marketingYn" value="">
                            동의합니다.
                        </label>
                    </span>
                </h3>
                <div class="desc-wrap term-list-wrap">
                    <div class="term-wrap-inner">
                        <p class="term-txt">
                            네파는 고객님에게 다양한 서비스(사은품제공, 상품홍보, 세일정보제공 등)의 제공을 위하여, 목적 달성시 또는 동의 철회시까지
위 [개인정보 수집 및 이용 동의]에 동의한 고객님의 개인정보를 마케팅 및 광고에 활용하고자 합니다. 마케팅 활용에 동의하지 않으셔도 기본적인 서비스 이용에는 제한이 없으나,
경품 및 이벤트 행사 참여 및 상품, 세일 정보의 안내 등을 받으실 수 없습니다.
                        </p>

                    </div>
                </div>
                <!-- // -->
                <div class="term-all-wrap">
                    <label class="ui-check">
                        <input type="checkbox" data-role="check-all" data-group="check-term"> 전체 약관에 동의합니다.
                    </label>
                </div>
                <div class="btn-wrap">
                    <button type="button" class="btn btn-lg btn-white">취소</button>
                    <button type="button" class="btn btn-lg btn-gray"  onclick="insertChoiceVal();">다음</button>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/resources/vendors/jquery/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="/resources/js/common_front.js"></script>
   <script>
        $(document).ready(function () {
            // 체크박스 클릭 시 전체 선택 체크박스 핸들링
            $("input[name=check-term]").on("change", function (event){
                var totalCnt = $("input[name=" + $(this).attr("name") + "]").length;
                var selectedCnt = $("input[name=" + $(this).attr("name") + "]:checked").length;
                var selectAllTarget = $("input[data-group=" + $(this).attr("name") + "]");
                console.log(selectedCnt, totalCnt);
                if (selectAllTarget != undefined) {
                    if (totalCnt == selectedCnt) {
                        selectAllTarget.prop("checked", true);
                    }
                    else {
                        selectAllTarget.prop("checked", false);
                    }
                    selectAllTarget.trigger("changeForce");
                }
            });
            // 전체 체크박스 클릭 시 data-group에 정의 된 name을 가진 체크박스 핸들링
            $("input[data-role=check-all]").on("change", function (event){
            		var groupName = $(event.target).data("group");
                $("input[name="+groupName+"]").prop("checked", $(event.target).is(":checked"));
                $("input[name="+groupName+"]").trigger("changeForce");
                
                // 개인정보체크박스
                $("input[name='check-info']").prop("checked", $(event.target).is(":checked"));
                $("input[name='check-info']").trigger("changeForce");
            });
            
            $("input[name=check-info]").on("change", function (event){
            	var selectAllTarget = $("input[data-group=" + $(this).attr("name") + "]");
        		if($("input:checkbox[id='chkInfo4']").is(":checked")){
        			selectAllTarget.prop("checked", true);
        		}else if($("input:checkbox[id='chkInfo4']").not(":checked")){
        			selectAllTarget.prop("checked", false);
        			
        	 		// 전체동의 체크풀림
        			$("input[data-role=check-all]").prop("checked", false);
        			$("input[data-role=check-all]").trigger("changeForce");
        		}
        		selectAllTarget.trigger("changeForce");
            });
            
            $("input[data-role=check-info-all]").on("change", function (event){
                var groupName = $(event.target).data("group");
                console.log(groupName);
                $("input[name="+groupName+"]").prop("checked", $(event.target).is(":checked"));
                $("input[name="+groupName+"]").trigger("changeForce");
             });
        })
        
     	function nextAuthForm(){
        	
        	if($('#chkInfo1').is(":checked") == false) {
        		alert('"NEPA Mall 쇼핑몰 이용약관" 에 동의하셔야 합니다.');
        	} else if ($('#chkInfo2').is(":checked") == false) {
        		alert('"NEPA Mall 개인정보 처리방침" 에 동의하셔야 합니다.');
        	} else if ($('#chkInfo3').is(":checked") == false) {
        		alert('"NEPA Mall 멤버십 카드 이용약관" 에 동의하셔야 합니다.');
        	} else if ($('#chkInfo4').is(":checked") == false) {
        		alert('"[필수]개인정보 수집 및 이용" 에 동의하셔야 합니다.');
        	} else {
        		//location.href = "/nepa/user/authForm";
        	}
        	return true;
        }
        
       function insertChoiceVal(){
    	   if(!nextAuthForm()){
    		   return false;
    	   }
    	   if($(".addInfoYn").is(":checked")==true){
    		   $(".addInfoYn").val("Y");
    	   }else{
    		   $(".addInfoYn").val("N");
    	   }
    	   if($(".marketingYn").is(":checked")==true){
    		   $(".marketingYn").val("Y");
    	   }else{
    		   $(".marketingYn").val("N");
    	   }
    	   var addInfoYn = $(".addInfoYn").val();
    	   var marketingYn = $(".marketingYn").val();
    	   console.log(addInfoYn)
    	   console.log(marketingYn)
    	   $.ajax({
    		    url: "/nepa/user/authFormReg"
    		  , type : "post"
    		  , dataType :"json"
    		  , data:{addInfoYn:addInfoYn, marketingYn:marketingYn}
    	    , success : function(data){
    	    	location.href = "/nepa/user/authForm?addInfoYn=" + addInfoYn + "&marketingYn=" + marketingYn;
    	    }, error:function(request, status, error){
    	    	
    	    }
    	   });
       } 
    </script>
</body>
</html>
